<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ori</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <myori-client-app></myori-client-app>
</body>
</html>
